{
  "name": "GoPharma",
  "short_name": "GoPharma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F6F9",
  "theme_color": "#0B63D1",
  "description": "Plateforme de recherche et de gestion pharmaceutique.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
